spring.application.name=AO3Tracker


spring.datasource.url=jdbc:postgresql://localhost:5432/ao3
spring.datasource.username=postgres
spring.datasource.password=holygoat1

spring.flyway.baselineOnMigrate=true
spring.flyway.user=postgres
spring.flyway.password=holygoat1
spring.flyway.schemas=public


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update